on:
  pull_request:
    paths-ignore:
    - "docs/**"
  push:
    paths:
    - "do[cs]s?/**"
    branches-ignore:
    - "pancake-mix"
    - "!pan**/thingx+"
    - "pan[12a-z]+/thingx"
  
name: "Run CI LAB"

jobs:
  CI:
    name: "CI test LAB"
    runs-on: ubuntu-16.04
    steps:
      - run: ":"
