on:
  push:
    branches:
    - "lab-**"
    paths:
    - "src/**"
  pull_request:
    branches:
    - "lab-**"
    paths:
    - "src/**"
jobs:
  pushOnMasterLab:
    runs-on: ubuntu-16.04
    name: "lab paths:"
    steps:
      - uses: actions/npm@master
        name: docker action
        with:
          args: --version
