on:
  push:
    branches-ignore:
    - "releases/**-alpha"

jobs:
  pushOnMasterProd:
    runs-on: ubuntu-16.04
    name: "prod branchees ignore **-alpha"
    steps:
      - uses: actions/npm@master
        name: docker action
        with:
          args: --version
