on:
  push:
    paths-ignore:
    - "docs/**"
  pull_request:
    paths-ignore:
    - "docs/**"
jobs:
  pushOnMasterProd:
    runs-on: ubuntu-16.04
    name: "prod paths-ignore"
    steps:
      - uses: actions/npm@master
        name: docker action
        with:
          args: --version
