on:
  push:
    branches:
    - "releases/**"

jobs:
  pushOnMasterProd:
    runs-on: ubuntu-16.04
    name: "prod branches:"
    steps:
      - uses: actions/npm@master
        name: docker action
        with:
          args: --version
